<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #066;
        }
        ul{
            padding: 0;
            border: 1px solid red;
            width: 520px;
            margin: 20px auto;
            /*去掉列表前面的符号*/
            list-style-type: none;
        }
        li{
            width: 125px;
            border: 1px solid #cccccc;
            padding: 10px;
            margin: 10px;
            background-color: #FFF;
            float: left;
        }
        p{
            text-align: center;
            font-family: "微软雅黑", "文泉驿正黑", "黑体";
            width: 125px;
        }
        div{
            clear: left;
        }
    /*    鼠标悬停时，让li向右上偏移2px,从而实现抖动的效果。*/
        li:hover{
            position:relative;
            left:2px;
            top:-2px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="../images/10%20(1).jpg">
            <p>啊，我的天呀！</p>
        </li>
        <li>
            <img src="../images/10%20(2).jpg">
            <p>这是真的吗！</p>
        </li>
        <li>
            <img src="../images/10%20(3).jpg">
            <p>我似一张弓@</p>
        </li>
        <li>
            <img src="../images/10%20(4).jpg">
            <p> 那边的痴汉很多很多。</p>
        </li>
        <li>
            <img src="../images/10%20(5).jpg">
            <p>你一定要穿好衣裳。</p>
        </li>
        <li>
            <img src="../images/10%20(6).jpg">
            <p>别走了光！</p>
        </li>
        <div></div>
    </ul>
</body>
</html>