<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*  1.如何设置背景图*/
        body{
            background-image: url("../images/2.png");
            background-repeat: repeat-y;
            background-position: center;
        }

        /*2. 可以采用简化的方式，一起设置背景色和背景图，语法如下：
            background:背景色  背景图  平铺  位置
            上述4个值可以酌情省略，但至少要保留背景色
            或背景图中的一个。*/

        .enemy,.hreo{
            border: 1px solid red;
            margin: 20px auto;
        }
        .enemy{
            width: 50px;
            height: 50px;
            background:
                    url("../images/2.png")
                    no-repeat center;
        }
        .hreo{
            width: 125px;
            height: 125px;
            background:
                url("../images/3.jpg")
                no-repeat center;
        }
    /*    3.固定背景图*/
        body{
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="enemy"></div>
    <div class="enemy"></div>
    <div class="enemy"></div>
    <div class="enemy"></div>
    <div class="enemy"></div>
    <div class="enemy"></div>
    <div class="enemy"></div>
    <div class="enemy"></div>
    <div class="enemy"></div>
    <div class="enemy"></div>
    <div class="hreo"></div>
    <div class="hreo"></div>
</body>
</html>